<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background-color: rgb(255, 255, 255);
        color: rgb(31, 31, 31);
        height: 100vh;
        margin: 0;
        font-size: 25px;
    }
    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        animation: slideUp 1.0s ease-in-out forwards;
    }
    .container h1 {
        text-align: center;
    }
    .container .button1 button {
        padding: 15px;
        border-radius: 30px;
        border: none;
        background-color: rgb(126, 126, 126);
        color: rgb(31, 31, 31);
        font-weight: 900;
        font-size: 25px;
        transition: transform 0.2s;
    }
    .container .button1 button:hover {
        background-color: rgb(168, 168, 168);
        transform: scale(1.2);
    }
    .container .button1 button.clicked {
        transform: scale(1);
    }
    @keyframes slideUp {
        0% {
            transform: translateY(100%);
        }
        100% {
            transform: translateY(0);
        }
    }
</style>
<script>
function playaudio(){
    let audio = new Audio('epic.mp3');

    audio.play();

    document.getElementById("main-heading").innerHTML = "YOU JUST GOT RICK ROLLED!!!";

    setTimeout(() => {
        document.getElementById("main-heading").innerHTML = "Click the button below for a surprise!";
    }, 17250);
}

document.addEventListener("DOMContentLoaded", function() {
    const button = document.getElementById("myButton");

    button.addEventListener("click", function() {

        // Add the 'clicked' class for visual feedback
        button.classList.add("clicked");
        
        // Remove the 'clicked' class after 100 milliseconds
        setTimeout(() => {
            button.classList.remove("clicked");
        }, 100);
    });
});
</script>
<body>
    <div class="container">
        <h1 id="main-heading">Click the button below for a surprise!</h1>
        <div class="button1">
            <button id="myButton" class="button" onclick="playaudio()">CLICK</button>
        </div>
    </div>
</body>
</html>